# ubisales_LiveReleaseVersion1.1.0new_changes1.02020-12-11_somya

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cameraflutterapp/: MainActivity.java
android/app/src/main/java/org/ubitech/attendance/: BackgroundLocationService.java  CheckInternet.java  DisplayNotification.java  FacebookEventLoggers.java  LocationAssistant.java  LocationAssistantOld.java  LocationListenerExecuter.java  LocationListenerExecuterOld.java  MainActivity.java  MainActivityWithoutBGService.java  TimeInNotificationWork.java  TimeOutNotificationWork.java
android/app/src/main/java/org/ubitech/sales/: BackgroundLocationService.java  CheckInternet.java  DisplayNotification.java  FacebookEventLoggers.java  LocationAssistant.java  LocationAssistantOld.java  LocationListenerExecuter.java  LocationListenerExecuterOld.java  MainActivity.java  MainActivityWithoutBGService.java  TimeInNotificationWork.java  TimeOutNotificationWork.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: AdminShiftCalendar.dart  Bottomnavigationbar.dart  Employeewise_att.dart  FaceIdlist.dart  Image_view.dart  InnerShadow.dart  Outsidegeofance.dart  Ratings.dart  ShiftPlannerList.dart  UserShiftCalendar.dart  aaa  about.dart  about_app.dart  addClient.dart  addEmployee.dart  addHoliday.dart  addShift.dart  addtimeoff.dart  bbb  (+109 more)
(+50 files in other folders)
