buildscript {
    ext.kotlin_version = '1.1.2-3' // Must use 1.3.0 or higher.
    ext {
       compileSdkVersion   = 29                // or higher
       targetSdkVersion    = 29                // or higher
       appCompatVersion    = "1.0.2"           // or higher
       playServicesLocationVersion = "17.0.0"  // or higher
       firebaseCoreVersion = "17.4.4"          // Or latest
       firebaseFirestoreVersion = "21.5.0"     // Or latest
    }
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
        maven {
            // [required] background_geolocation_firebase
            url "${project(':background_geolocation_firebase').projectDir}/libs"
        }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
